# zaawansowanajava

./: .travis.yml  README.md
flightassistant/: .travis.yml  build.xml  flightassistant.properties  flightassistant.xml  module_flightassistant.xml  pom.xml
flightassistant/src/main/java/com/zjava/: FlightassistantApplication.java  HomeController.java
flightassistant/src/main/java/com/zjava/api/: GetData.java
flightassistant/src/main/java/com/zjava/config/: ApplicationStartup.java  SchedulerConfiguration.java  SecurityConfiguration.java
flightassistant/src/main/java/com/zjava/controller/: AccountController.java  AdminController.java  DataController.java  FlightsController.java  HomeController.java  ResetPasswordController.java  UserController.java
flightassistant/src/main/java/com/zjava/controller/model/: AccountActivation.java  ReservationFormModel.java  ResetPassword.java  UserDTO.java  UserEmail.java
flightassistant/src/main/java/com/zjava/exception/: EmailNotUniqueException.java
flightassistant/src/main/java/com/zjava/model/: AircraftType.java  Airline.java  Destination.java  Flight.java  Passenger.java  PasswordResetToken.java  Role.java  User.java
flightassistant/src/main/java/com/zjava/model/elements/: AircraftType.java  Airline.java  Destination.java  Flight.java
flightassistant/src/main/java/com/zjava/repository/: FlightsRepository.java  PassengerRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  RoleService.java  UserRepository.java  UserService.java
flightassistant/src/main/java/com/zjava/repository/elements/: AircraftTypeRepository.java  AirlineRepository.java  DestinationRepository.java  FlightRepository.java
flightassistant/src/main/java/com/zjava/service/: EmailService.java  FlightsService.java  PassengerService.java  RoleService.java  UserService.java
flightassistant/src/main/java/com/zjava/service/elements/: AircraftService.java  AirlineService.java  DestinationService.java  FlightService.java
flightassistant/src/main/resources/: application-test.properties  application.properties  data.sql
flightassistant/src/main/resources/static/css/: accountStyle.css  flightsStyle.css  loginStyle.css  style.css
flightassistant/src/main/resources/static/js/: account.js  change-password.js  register.js
flightassistant/src/main/resources/templates/: account.html  activateAccount.html  admin.html  adminHome.html  flightDetails.html  flights.html  flightsAdmin.html  flightsUser.html  home.html  layout.html  login.html  navigation.html  register.html  reservationForm.html  updateDatabase.html  userHome.html
flightassistant/src/main/resources/templates/elements/: aircraftsList.html  airlinesList.html  destinationsList.html  flightsList.html
flightassistant/src/main/resources/templates/password/: change.html  forget.html
flightassistant/src/test/java/com/zjava/: FlightassistantApplicationTests.java
flightassistant/src/test/java/com/zjava/api/: ApiTests.java
flightassistant/src/test/java/com/zjava/controller/: AccountControllerTest.java  FlightsControllerTest.java  ResetPasswordControllerTest.java  UserControllerTest.java
flightassistant/src/test/java/com/zjava/model/elements/: AircraftTypeServiceTest.java  AircraftTypeTest.java  AirlineServiceTest.java  AirlineTest.java  DestinationServiceTest.java  DestinationTest.java  FlightServiceTest.java  FlightTest.java
flightassistant/src/test/java/com/zjava/service/: PassengerServiceTest.java  RoleServiceTest.java  UserServiceTest.java
